<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            margin: 0;
        }
        
        canvas {
            width: 100%;
            height: 100%
        }
        
        .overlay {
            position: absolute;
            top: 5%;
            left: 70%;
            width: 25%;
            text-align: right;
            z-index: 100;
            display: block;
            color: white;
            font-family: sans-serif;
            font-size: small;
            line-height: 200%;
            padding: 1em;
            background-color: rgba(255, 255, 255, 0.1);

            animation-name: fade;
            animation-duration: .8s;
        }
        
        .overlay>img {
            width: 100%;
        }
        
        .hidden {
            display: none;
        }
        
        @keyframes fade {
            0% {
                opacity: 0;
                left: 80%;
            }
            100% {
                opacity: 1;
                left: 70%;
            }
        }
    </style>
</head>

<body>
    <div id="overlay1" class="overlay">
        <h2>2600 BC – 2nd century AD</h2>
        <p>
            Large-scale sculpture was an important feature of the great temples and tombs of ancient Egypt and was believed to be imbued
            with powerful spiritual qualities. Sculptures on display in Room 4 include stylised depictions of kings, deities
            and symbolic objects ranging from the time of the Old Kingdom to the middle of the Roman Period. There are also
            architectural pieces from temples and tombs. An imposing stone bust of the great pharaoh Ramesses II presides
            over the room, while the world-famous Rosetta Stone, with its inscribed scripts, demonstrates how Egypt’s ancient
            form of pictographic writing was deciphered for the first time.
        </p>
        <img src="/assets/img1.jpg">
    </div>

    <div id="overlay2" class="overlay hidden">
        <h2>Rediscovery</h2>
        <p>
            Napoleon's 1798 campaign in Egypt came at (and helped cause) the beginning of a burst of Egyptomania in Europe, and especially
            France. A corps of 167 technical experts (savants), known as the Commission des Sciences et des Arts, accompanied
            the French expeditionary army to Egypt. On July 15, 1799, French soldiers under the command of Colonel d'Hautpoul
            were strengthening the defences of Fort Julien, a couple of miles north-east of the Egyptian port city of Rosetta
            (modern-day Rashid). Lieutenant Pierre-François Bouchard spotted a slab with inscriptions on one side that the
            soldiers had uncovered.[36] He and d'Hautpoul saw at once that it might be important and informed General Jacques-François
            Menou, who happened to be at Rosetta.
        </p>
        <img src="/assets/img2.jpg">
    </div>

    <script src="/bundle.js"></script>
</body>

</html>